In [40]:
import pandas as pd
import numpy as np
import os
import sqlite3
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [41]:
train = pd.read_csv('C:\\Users\\silvi\\onedrive\\documentos\\ironhack\\ih_datamadpt1121_project_m3\\data\\Diamondssql.csv')
test = pd.read_csv('C:\\Users\\silvi\\onedrive\\documentos\\ironhack\\ih_datamadpt1121_project_m3\\data\\diamonds_test.csv')
sample_sub = pd.read_csv('C:\\Users\\silvi\\onedrive\\documentos\\ironhack\\ih_datamadpt1121_project_m3\\data\\sample_submission.csv')

In [42]:
train_dataframe = pd.get_dummies(train)
train_dataframe

,price,depth,carat,table,x,y,z,color_D,color_E,color_F,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,4268,62.4,1.21,58.0,6.83,6.79,4.25,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,505,63.0,0.32,57.0,4.35,4.38,2.75,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2686,65.5,0.71,55.0,5.62,5.53,3.65,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,738,63.8,0.41,56.0,4.68,4.72,3.00,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4882,60.5,1.02,59.0,6.55,6.51,3.95,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,10070,62.7,1.34,57.0,7.10,7.04,4.43,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40451,12615,57.1,2.02,60.0,8.31,8.25,4.73,0,0,1,...,0,0,0,0,1,0,0,0,0,0
40452,5457,62.7,1.01,56.0,6.37,6.42,4.01,0,0,0,...,1,0,0,0,0,0,0,0,0,0
40453,456,61.9,0.33,54.3,4.45,4.47,2.76,0,0,0,...,1,0,0,0,0,0,0,0,0,0
40454,6232,62.0,1.24,58.0,6.83,6.88,4.25,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [43]:
train_df = train_dataframe.drop('price', axis=1)
train_df = train_df.reset_index().rename(columns={'index':'id'})
train_df

,id,depth,carat,table,x,y,z,color_D,color_E,color_F,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,0,62.4,1.21,58.0,6.83,6.79,4.25,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,63.0,0.32,57.0,4.35,4.38,2.75,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2,65.5,0.71,55.0,5.62,5.53,3.65,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,3,63.8,0.41,56.0,4.68,4.72,3.00,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4,60.5,1.02,59.0,6.55,6.51,3.95,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,62.7,1.34,57.0,7.10,7.04,4.43,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40451,40451,57.1,2.02,60.0,8.31,8.25,4.73,0,0,1,...,0,0,0,0,1,0,0,0,0,0
40452,40452,62.7,1.01,56.0,6.37,6.42,4.01,0,0,0,...,1,0,0,0,0,0,0,0,0,0
40453,40453,61.9,0.33,54.3,4.45,4.47,2.76,0,0,0,...,1,0,0,0,0,0,0,0,0,0
40454,40454,62.0,1.24,58.0,6.83,6.88,4.25,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [44]:
target= train_dataframe[['price']]
target

       price
0       4268
1        505
2       2686
3        738
4       4882
...      ...
40450  10070
40451  12615
40452   5457
40453    456
40454   6232

[40455 rows x 1 columns]

In [45]:
test_df = pd.get_dummies(test)
test_df

,id,carat,depth,table,x,y,z,cut_Fair,cut_Good,cut_Ideal,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,0,0.79,62.7,60.0,5.82,5.89,3.67,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1.20,61.0,57.0,6.81,6.89,4.18,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,2,1.57,62.2,61.0,7.38,7.32,4.57,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,0.90,63.8,54.0,6.09,6.13,3.90,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4,0.50,62.9,58.0,5.05,5.09,3.19,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,61.9,56.0,5.35,5.32,3.30,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13481,13481,0.71,62.2,55.0,5.71,5.73,3.56,0,0,1,...,0,0,0,0,0,1,0,0,0,0
13482,13482,0.70,61.6,55.0,5.75,5.71,3.53,0,0,1,...,0,0,0,0,0,0,0,0,1,0
13483,13483,0.70,58.8,57.0,5.85,5.89,3.45,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13484,13484,0.40,62.4,55.0,4.70,4.73,2.94,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [46]:
target='price'
#separamos categóricas y numéricas en dos listas
cat_features = ['cut','clarity','color','cut','city']
num_features = ['depth','table','x','y','z','carat']
for cat_feat in cat_features:
    df_train[cat_feat]=df_train[cat_feat].astype('category')
    df_test[cat_feat]=df_test[cat_feat].astype('category')
#en ambos hay que hacer lo mismo, ya sea get-dummies o labeling
cat_df = pd.get_dummies(df_train[cat_features])
num_df = df_train.loc[:,num_features]
train_df = pd.concat([cat_df, num_df], axis=1)
cat_df = pd.get_dummies(df_test[cat_features])
num_df = df_test.loc[:,num_features]
test_df = pd.concat([cat_df, num_df], axis=1)
#identificar todas la features
features = list(cat_df.columns) + list(num_df.columns)

In [47]:
scaler = StandardScaler()
x = scaler.fit_transform(train_df.loc[:,features].values)
y = train[target]

In [48]:
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [49]:
X_test= scaler.transform(test_df.loc[:,features].values)
y_hat = model.predict(X_test).clip(0,30000) #esta es la predicción. es un array de numpy
submission = pd.DataFrame({'id': df_test['id'], 'price': y_hat}) #convertimos a dataframe y le damos forma
submission.to_csv('submission2.csv', index=False)